# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
mec-m1 ansible_host=129.254.170.215 ip=129.254.170.215
mec-w1 ansible_host=129.254.170.216 ip=129.254.170.216
mec-w2 ansible_host=129.254.170.217 ip=129.254.170.217

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

#[bastion]

[kube-master]
mec-m1

[etcd]
mec-m1

[kube-node]
mec-m1
mec-w1
mec-w2

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
#bastion
